# github-repos-sample-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  signing.gradle
app/: build.gradle
app/src/androidTest/java/xyz/pavelkorolev/githubrepos/: TestExtensions.kt
app/src/androidTest/java/xyz/pavelkorolev/githubrepos/ui/organization/view/: OrganizationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/pavelkorolev/githubrepos/application/: App.kt  Router.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/components/: FitsSystemWindowsFrameLayout.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/di/: ApplicationModule.kt  PresentationModule.kt  SchedulerModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/entities/: ErrorState.kt  OptionalWrapper.kt  Repository.kt  ServerRepository.kt  User.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/entities/server/: ServerRepository.kt  ServerUser.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/helpers/: AppExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt  LoggingExtensions.kt  RecyclerExtensions.kt  RxExtensions.kt  SwipeToRefreshObservable.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/models/: ErrorState.kt  OptionalWrapper.kt  Repository.kt  User.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/models/server/: ServerRepository.kt  ServerUser.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/contributorlist/: ContributorListInteractor.kt  ContributorListViewModel.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/contributorlist/di/: ContributorListModule.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/contributorlist/view/: ContributorListController.kt  ContributorListFragment.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/main/: MainActivity.kt  MainModule.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/organization/: OrganizationInteractor.kt  OrganizationRouter.kt  OrganizationViewModel.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/organization/di/: OrganizationModule.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/organization/view/: OrganizationFragment.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/repositorylist/: RepositoryListFragment.kt  RepositoryListInteractor.kt  RepositoryListRouter.kt  RepositoryListViewModel.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/repositorylist/di/: RepositoryListModule.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/repositorylist/view/: RepositoryListController.kt  RepositoryListFragment.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/modules/splash/: SplashActivity.kt  SplashModule.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/services/: ApiService.kt  ImageLoader.kt  LoggingService.kt  Mapper.kt  Navigator.kt  SchedulerProvider.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/ui/contributorlist/: ContributorListInteractor.kt  ContributorListViewModel.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/ui/contributorlist/di/: ContributorListModule.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/ui/custom/: FitsSystemWindowsFrameLayout.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/ui/main/: MainActivity.kt  MainModule.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/ui/organization/: OrganizationRouter.kt  OrganizationViewModel.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/ui/organization/di/: OrganizationModule.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/ui/repositorylist/: RepositoryListInteractor.kt  RepositoryListRouter.kt  RepositoryListViewModel.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/ui/splash/: SplashActivity.kt  SplashModule.kt
app/src/main/java/xyz/pavelkorolev/githubrepos/utils/: AppExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt  LoggingExtensions.kt  RecyclerExtensions.kt  RxExtensions.kt  SwipeToRefreshObservable.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: arrow_left.xml  ic_arrow_left.xml  ic_menu.xml  list_separator.xml  lists_divider.xml  menu.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_contributor_list.xml  fragment_organization.xml  fragment_repository_list.xml  layout_toolbar.xml  list_item_title.xml  list_item_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/pavelkorolev/githubrepos/: TestSchedulerProvider.kt
app/src/test/java/xyz/pavelkorolev/githubrepos/services/: ServerRepositoryMapperSpec.kt  ServerUserMapperSpec.kt
app/src/test/java/xyz/pavelkorolev/githubrepos/ui/contributorlist/: ContributorListInteractorImplSpec.kt  ContributorListViewModelSpec.kt
app/src/test/java/xyz/pavelkorolev/githubrepos/ui/organization/: OrganizationViewModelSpec.kt
app/src/test/java/xyz/pavelkorolev/githubrepos/ui/repositorylist/: RepositoryListInteractorSpec.kt  RepositoryListViewModelSpec.kt
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/xyz/pavelkorolev/helper/: AppExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/xyz/pavelkorolev/githubrepos/network/: ApiException.kt  ApiExceptionMapper.kt  ApiService.kt  NoContentInterceptor.kt
network/src/main/java/xyz/pavelkorolev/githubrepos/network/models/: ServerRepository.kt  ServerUser.kt
(+7 files in other folders)
