ext {
    versions = [
            // App
            appVersionCode = 1,
            appVersionName = "0.1.0",
            // Kotlin
            kotlinVersion = '1.3.21',
            // Android
            androidMinSdkVersion = 21,
            androidTargetSdkVersion = 28,
            androidCompileSdkVersion = 28,
            // JUnit
            jUnitVersion = '2.0.2',
    ]
    gradlePlugins = [
            buildTools   : "com.android.tools.build:gradle:3.4.0",
            kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            androidJUnit5: "de.mannodermaus.gradle.plugins:android-junit5:1.2.0.0",
    ]
    libraries = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxJava           : "io.reactivex.rxjava2:rxjava:2.2.4",
            appCompat        : "androidx.appcompat:appcompat:1.1.0-alpha04",
            androidxCoreKtx  : "androidx.core:core-ktx:1.1.0-alpha05",
            androidxLifecycle: "androidx.lifecycle:lifecycle-extensions:2.0.0",
            material         : "com.google.android.material:material:1.0.0",
            timber           : "com.jakewharton.timber:timber:4.7.0",
            daggerCompiler   : "com.google.dagger:dagger-compiler:2.16",
            dagger           : "com.google.dagger:dagger:2.16",
            daggerAndroid    : "com.google.dagger:dagger-android-support:2.16",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxBinding        : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0",
            rxRelay          : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
            epoxy            : "com.airbnb.android:epoxy:3.1.0",
            glide            : "com.github.bumptech.glide:glide:4.9.0",
            glideCompiler    : "com.github.bumptech.glide:compiler:4.9.0",
    ]
    networkLibraries = [
            okHttp        : 'com.squareup.okhttp3:okhttp:3.10.0',
            okHttpLogging : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            moshi         : "com.squareup.moshi:moshi-kotlin:1.5.0",
            retrofit      : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofitMoshi : "com.squareup.retrofit2:converter-moshi:2.3.0",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
    ]
    testLibraries = [
            spek               : "org.spekframework.spek2:spek-dsl-jvm:$jUnitVersion",
            spekRunnerJunit    : "org.spekframework.spek2:spek-runner-junit5:$jUnitVersion",
            kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlinAssert       : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            mockitoKotlin      : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1",
            androidXRunner     : "androidx.test:runner:1.1.1",
            androidXRules      : "androidx.test:rules:1.1.1",
            espresso           : "androidx.test.espresso:espresso-core:3.1.1",
            androidJUnit5      : "de.mannodermaus.junit5:android-test-core:1.0.0",
            androidJUnit5Runner: "de.mannodermaus.junit5:android-test-runner:1.0.0",
    ]
}
