apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard/app.pro',
                    'proguard/okhttp3.pro',
                    'proguard/retrofit2.pro'
        }
    }

}

dependencies {
    implementation libraries.kotlin
    implementation libraries.rxJava

    implementation networkLibraries.okHttp
    implementation networkLibraries.okHttpLogging

    implementation networkLibraries.moshi

    implementation networkLibraries.retrofit
    implementation networkLibraries.retrofitMoshi
    implementation networkLibraries.retrofitRxJava
}
