apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "xyz.pavelkorolev.githubrepos"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file('keystore.properties')
            if (keystorePropertiesFile.exists()) {
                Properties properties = new Properties()
                properties.load(keystorePropertiesFile.newDataInputStream())
                storeFile file(properties.getProperty("keystore.path"))
                storePassword properties.getProperty("keystore.password")
                keyAlias properties.getProperty("keystore.alias")
                keyPassword properties.getProperty("keystore.alias.password")
            }
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(":helper")
    implementation project(':network')

    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.androidxCoreKtx
    implementation libraries.androidxLifecycle

    implementation libraries.material

    implementation libraries.timber

    kapt libraries.daggerCompiler
    implementation libraries.dagger
    implementation libraries.daggerAndroid

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxBinding
    implementation libraries.rxRelay

    implementation libraries.epoxy

    implementation libraries.glide
    kapt libraries.glideCompiler
}
