apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"
apply from: '../signing.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "xyz.pavelkorolev.githubrepos"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    signingConfigs {
        release {
            def signingConfig = loadSigningConfig()
            storeFile signingConfig.keystoreFile
            storePassword signingConfig.password
            keyAlias signingConfig.alias
            keyPassword signingConfig.aliasPassword
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            testCoverageEnabled = true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
    }
}

dependencies {
    implementation project(":helper")
    implementation project(':network')

    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.androidxCoreKtx
    implementation libraries.androidxLifecycle

    implementation libraries.material

    implementation libraries.timber

    kapt libraries.daggerCompiler
    implementation libraries.dagger
    implementation libraries.daggerAndroid

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxBinding
    implementation libraries.rxRelay

    implementation libraries.epoxy

    implementation libraries.glide
    kapt libraries.glideCompiler

    testImplementation testLibraries.spek
    testRuntimeOnly testLibraries.spekRunnerJunit
    testRuntimeOnly testLibraries.kotlinReflect
    testImplementation testLibraries.kotlinAssert
}
